{
  "name": "hbaeumer/software-documentation",
  "description": "software-documentation",
  "type": "project",
  "license": "MIT",
  "homepage": "https://www.hbaeumer.de",
  "support": {
    "source": "https://github.com/hbaeumer/software-documentation",
    "issues": "https://github.com/hbaeumer/software-documentation/issues",
    "wiki": "https://github.com/hbaeumer/software-documentation/wiki"
  },
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Heiner Baeumer",
      "email": "mail@hbaeumer.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "Hbaeumer\\SoftDoc\\": "src/SoftDoc",
      "phpDocumentor\\":"src/phpDocumentor"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Hbaeumer\\SoftDoc\\Test\\": "tests/"
    }
  },
  "require": {
    "php" : ">= 7.2",
    "ext-libxml": "*",
    "php-di/php-di": "^5.0",
    "symfony/console": "^4.0",
    "twig/twig": "^2.4",
    "symfony/filesystem": "^4.1",
    "psr/container": "^1.0",
    "doctrine/annotations": "^1.6",
    "erusev/parsedown": "^1.7",
    "symfony/event-dispatcher": "^4.1",
    "symfony/finder": "^4.2@dev",
    "zendframework/zend-filter": "^2.8@dev",
    "roave/better-reflection": "^4.0@dev",
    "nikic/php-parser": "^4.1@dev"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5@dev"
  }
}
